|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      MS : (ED090 - AG)       |      MS : (ED090 - IM)       |      ASC : (ED090 - EI)      |      ED090 - goala           |      ED090 - goala           |
|                              |      PCom : (ED091 - CC)     |      MS : (ED091 - RS)       |      ASC : (ED091 - IG)      |      ED091 - goala           |      ED091 - goala           |
|                              |      MS : (EG346 - AI)       |      ASC : (EG346 - AG)      |      ASC : (EG346 - MA)      |      EG346 - goala           |      EG346 - goala           |
|                              |      PCom : (EG359 - EM)     |      PM : (EG359 - IS)       |      AA : (EG359 - MD)       |      EG359 - goala           |      EG359 - goala           |
|                              |      PCom : (PR075 - MA)     |      PM : (PR075 - MD)       |      AA : (PR075 - SC)       |      PR075 - goala           |      PR075 - goala           |
|                              |      PCom : (PR080 - SI)     |      PM : (PR080 - ME)       |      AA : (PR080 - CG)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      MS : (ED090 - DI)       |      PL : (ED090 - AD)       |      ASC : (ED090 - MD2)     |      ED090 - goala           |      ED090 - goala           |
|                              |      PCom : (ED091 - VM)     |      PL : (ED091 - DG)       |      ASC : (ED091 - MS)      |      ED091 - goala           |      ED091 - goala           |
|                              |      MS : (EG346 - IA)       |      ASC : (EG346 - CA)      |      ASC : (EG346 - PA)      |      EG346 - goala           |      EG346 - goala           |
|                              |      PCom : (EG359 - CC)     |      PP : (EG359 - AI)       |      AA : (EG359 - CE)       |      EG359 - goala           |      EG359 - goala           |
|                              |      PCom : (PR075 - EM)     |      PP : (PR075 - AF)       |      AA : (PR075 - EM)       |      PR075 - goala           |      PR075 - goala           |
|                              |      PCom : (PR080 - MA)     |      PP : (PR080 - EA)       |      ASC : (PR080 - SC)      |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      MS : (ED090 - EM)       |      PL : (ED090 - DI)       |      ASC : (ED090 - SI)      |      ED090 - goala           |      ED090 - goala           |
|                              |      PCom : (ED091 - SI)     |      PL : (ED091 - MD2)      |      ASC : (ED091 - AG)      |      ED091 - goala           |      ED091 - goala           |
|                              |      MS : (EG346 - RS)       |      ASC : (EG346 - CC)      |      ASC : (EG346 - CA)      |      EG346 - goala           |      EG346 - goala           |
|                              |      IA : (EG359 - IM)       |      PP : (EG359 - IA2)      |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - MD)       |      PP : (PR075 - IE)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      IA : (PR080 - MP)       |      PP : (PR080 - IS)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      MS : (ED090 - IM)       |      PL : (ED090 - IA2)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      MS : (ED091 - RA)       |      PL : (ED091 - RD)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      MS : (EG346 - VM)       |      ASC : (EG346 - CE)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      IA : (EG359 - PA)       |      PP : (EG359 - AI)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - RD)       |      PP : (PR075 - AF)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      IA : (PR080 - RF)       |      PL : (PR080 - SI)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      MS : (ED090 - VV)       |      PL : (ED090 - AD)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      MS : (ED091 - AG)       |      PL : (ED091 - DG)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      MS : (EG346 - AI)       |      ASC : (EG346 - DM)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      IA : (EG359 - VM)       |      AA : (EG359 - CG)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - IM)       |      PL : (PR075 - DI)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      PM : (PR080 - CA)       |      PL : (PR080 - IA2)      |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      MS : (ED090 - DI)       |      PL : (ED090 - MD2)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      MS : (ED091 - EM)       |      PL : (ED091 - RD)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      MS : (EG346 - IA)       |      ASC : (EG346 - EA2)     |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PM : (EG359 - EA2)      |      AA : (EG359 - CE)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PM : (PR075 - IA2)      |      AA : (PR075 - EM)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      PM : (PR080 - IG)       |      AA : (PR080 - IE)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
