|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |
|                              |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |
|                              |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |
|                              |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |
|                              |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |
|                              |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |
|                              |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |
|                              |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |
|                              |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |
|                              |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |
|                              |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |
|                              |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |
|                              |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |
|                              |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |
|                              |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |
|                              |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |      EC138 - goala           |
|                              |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |
|                              |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |
|                              |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
