|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PCom : (PR075 - CC)     |      IA : (PR075 - MP)       |      PP : (PR075 - IS)       |      AA : (PR075 - EM)       |      PR075 - goala           |
|                              |      PCom : (PR080 - EM)     |      PM : (PR080 - IS)       |      AA : (PR080 - EM)       |      ASC : (PR080 - EA2)     |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PCom : (PR075 - CC)     |      PM : (PR075 - CA)       |      PP : (PR075 - IS)       |      ASC : (PR075 - EA2)     |      AA : (PR075 - SC)       |
|                              |      PCom : (PR080 - MA)     |      PM : (PR080 - IS)       |      PL : (PR080 - RD)       |      ASC : (PR080 - MA)      |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PCom : (PR075 - CC)     |      PM : (PR075 - CA)       |      PP : (PR075 - IA2)      |      PL : (PR075 - IA2)      |      AA : (PR075 - SC)       |
|                              |      PCom : (PR080 - EM)     |      PM : (PR080 - ME)       |      PL : (PR080 - RD)       |      AA : (PR080 - EM)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - VM)       |      MS : (PR075 - EM)       |      PP : (PR075 - AI)       |      ASC : (PR075 - DM)      |      AA : (PR075 - IE)       |
|                              |      PM : (PR080 - IG)       |      MS : (PR080 - VM)       |      PP : (PR080 - EA)       |      ASC : (PR080 - IG)      |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - IM)       |      MS : (PR075 - RA)       |      PP : (PR075 - EA)       |      PL : (PR075 - IA2)      |      PR075 - goala           |
|                              |      IA : (PR080 - VM)       |      MS : (PR080 - VM)       |      PL : (PR080 - DI)       |      ASC : (PR080 - EA2)     |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - IM)       |      MS : (PR075 - EM)       |      PL : (PR075 - IA2)      |      ASC : (PR075 - PA)      |      AA : (PR075 - IE)       |
|                              |      IA : (PR080 - VM)       |      MS : (PR080 - VM)       |      PL : (PR080 - RD)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
